# lotr

./: .gitignore  AGENTS.md  AGENT_CONTEXT.md  CLAUDE.md  LOTR_MOD_SETUP.md  LotrSystem.cs  PLAN.md  STARTER_FILES.md  factions.md  generate_factions.ps1  generate_geology.ps1  generate_items.ps1  lotr.csproj  map.md  modinfo.json  readme.md  run.ps1  skills-lock.json
.agent/tasks/01_core_and_architecture/: task_01.md  task_02.md  task_05.md  task_07.md  task_08.md  task_09.md  task_10.md
.agent/tasks/02_visuals_and_sounds/: task_04.md  task_05.md  task_06.md  task_07.md  task_08.md  task_09.md  task_10.md  task_11.md  task_12.md  task_13.md  task_15.md  task_16.md  task_18.md
Properties/: launchSettings.json
docs/: 00_Dashboard.md  01_Development_Process.md  02_Architecture_Rules.md  03_Context7_Resources.md
docs/design/: entities.md  factions.md  geology_and_metallurgy.md  quests.md  regions.md
docs/testing/: manual-test-checklist.md
docs/worldgen/: locations.md  vs-worldgen-reference.md
src/: LotrModSystem.cs
src/Constants/: LotrConstants.cs
src/Entities/: EntityRaceBase.cs
src/Factions/: AlignmentDecaySystem.cs  AlignmentPerksSystem.cs  AlignmentSystem.cs  AlignmentTier.cs  BountySystem.cs  CombatAlignmentHandler.cs  DisguiseSystem.cs  FactionAggroSystem.cs  FactionData.cs  FactionRelationMatrix.cs
src/Items/: ItemLembas.cs
src/Network/: LotrNetworkMessages.cs
src/Quests/: PlayerQuestData.cs  QuestDefinition.cs  QuestReward.cs  QuestState.cs  QuestSystem.cs
src/Regions/: BiomeDefinition.cs  RegionDefinition.cs  RegionSystem.cs
src/UI/: GuiDialogFactions.cs
src/Utilities/: EntityAssetValidator.cs  EntityModelCache.cs
src/WorldGen/: BiomeDecorator.cs  LotrWorldGen.cs  PngBiomeMap.cs  StructureSpawner.cs
tasks/01_core_and_architecture/: [x]_task_01.md  [x]_task_02.md  [x]_task_03.md  [x]_task_04.md  [x]_task_05.md  [x]_task_06.md  [x]_task_07.md  [x]_task_08.md  [x]_task_09.md  [x]_task_10.md  task_03.md  task_04.md  task_06.md
tasks/02_visuals_and_sounds/: [ ]_task_01.md  [ ]_task_02.md  [ ]_task_03.md  [ ]_task_06.md  [ ]_task_07.md  [ ]_task_08.md  [ ]_task_10.md  [x]_task_01.md  [x]_task_04.md  [x]_task_05.md  [x]_task_09.md  task_01.md  task_02.md  task_03.md  task_07.md
tasks/03_factions_and_ai/: [ ]_task_01.md  [ ]_task_03.md  [ ]_task_06.md  [ ]_task_07.md  [ ]_task_09.md  [x]_task_02.md  [x]_task_04.md  [x]_task_05.md  [x]_task_08.md  [x]_task_10.md  task_03.md  task_04.md  task_05.md
tasks/04_npc/: [ ]_task_11.md  [ ]_task_14.md  [ ]_task_16.md  [ ]_task_17.md  [ ]_task_20.md  [x]_task_12.md  [x]_task_13.md  [x]_task_15.md  [x]_task_18.md  [x]_task_19.md  task_13.md  task_15.md  task_19.md
tasks/05_worldgen_and_structures/: [ ]_task_02.md  [ ]_task_03.md  [ ]_task_05.md  [ ]_task_06.md  [ ]_task_07.md  [ ]_task_08.md  [ ]_task_09.md  [ ]_task_10.md  [x]_task_01.md  [x]_task_04.md
tasks/06_schematics/: [ ]_task_11.md  [ ]_task_12.md  [ ]_task_13.md  [ ]_task_14.md  [ ]_task_15.md  [ ]_task_16.md  [ ]_task_17.md  [ ]_task_18.md  [ ]_task_19.md  [ ]_task_20.md  task_17.md  task_19.md
tasks/07_gameplay_mechanics/: [ ]_task_01.md  [ ]_task_02.md  [ ]_task_03.md  [ ]_task_04.md  [ ]_task_05.md  [ ]_task_06.md  [ ]_task_07.md  [ ]_task_08.md  [ ]_task_09.md  [ ]_task_10.md  task_03.md  task_04.md  task_07.md
tasks/08_story/: [ ]_task_11.md  [ ]_task_12.md  [ ]_task_13.md  [ ]_task_14.md  [ ]_task_15.md  [ ]_task_16.md  [ ]_task_17.md  [ ]_task_18.md  [ ]_task_19.md  [ ]_task_20.md  task_11.md
tasks/09_sound/: [ ]_task_11.md  [ ]_task_12.md  [ ]_task_13.md  [ ]_task_14.md  [ ]_task_15.md  [ ]_task_16.md  [ ]_task_17.md  [ ]_task_18.md  [ ]_task_19.md  [ ]_task_20.md  task_17.md  task_19.md
tasks/10_optimization_and_release/: [ ]_task_01.md  [ ]_task_02.md  [ ]_task_03.md  [ ]_task_04.md  [ ]_task_05.md  [ ]_task_06.md  [ ]_task_07.md  [ ]_task_08.md  [ ]_task_09.md  [ ]_task_10.md  task_01.md  task_03.md  task_04.md  task_06.md  task_07.md  task_10.md
tools/: extend_biomes.py
(+1277 files in other folders)
