<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)/Mods/mod</OutputPath>
    <RootNamespace>Lotr</RootNamespace>
    <AssemblyName>lotr</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <VINTAGE_STORY Condition="'$(VINTAGE_STORY)' == ''">/Applications/Vintage Story.app</VINTAGE_STORY>
    <VINTAGE_STORY_DATA Condition="'$(VINTAGE_STORY_DATA)' == ''">$(HOME)/Library/Application Support/VintagestoryData</VINTAGE_STORY_DATA>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
